<!DOCTYPE html> 
<html>
<head> 
    <meta charset="utf-8">
    <title>Phoebe's First Webpage</title>
    
    <style>
        
        p {
            font-family: arial, Garamound, Serif;
            color: #f9ccac;}
        body {
            background-color: #667292; }
        h1 {
            color: #f4e1d2; 
            font-family: didot, serif;
            font-size: 45px;
            text-align: center;}
        h2 {
            font-family: didot, serif;
            color: #f4e1d2; }
        h3 {
            font-family: didot, serif;
            color: #f4e1d2; }
        .resize {
            width: 400px;
            height: auto; }
        .resize {
            width: 300px;
            height: auto; }

        ul {
            color: white;
            text-align: center;
            background-color: #867290; }
        li {
            display: inline;
            padding: 30px;}
        #container {
            padding: 50px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 5px dotted white;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto; }
        
    </style>
    
</head>

<body>
    <div id="container">
    <header> 
     <h1>Phoebe's Very Own Wepage!</h1>
         <nav>
        <ul>
            <li> <a href="#"> Thoughts </a> </li>
            <li> <a href="#"> Feelings </a> </li>
            <li> <a href="#"> Ideas </a> </li>
            <li> <a href="#"> Inspiration </a> </li>
       </ul>
        </nav>
    </header>
    
   <img class="resize" src= "https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/280/280882/grapefruit-slices.jpg?w=1155&h=1541" alt="Grapefruit">
   
    

    
   <article> 
        <h2>My little online platform</h2>
        <p> Adalah text contoh digunakan didalam industri pencetakan dan typesetting. Lorem Ipsum telah menjadi text contoh semenjak tahun ke 1500an, apabila pencetak yang kurang terkenal mengambil sebuah galeri cetak dan merobakanya menjadi satu buku spesimen. Ia telah bertahan bukan hanya selama lima kurun, tetapi telah melonjak ke era typesetting elektronik, dengan tiada perubahan ketara. Ia telah dipopularkan pada tahun 1960an dengan penerbitan Letraset yang mebawa kangungan Lorem Ipsum, dan lebih terkini dengan sofwer pencetakan desktop seperti Aldus PageMaker yang telah menyertakan satu versi Lorem Ipsum.
       </p>
    </article> 
   
    <article> 
       <h3> More on Me </h3>
       <p> 
        Ada banyak versi dari mukasurat-mukasurat Lorem Ipsum yang sedia ada, tetapi kebanyakkannya telah diubahsuai, lawak jenaka diselitkan, atau ayat ayat yang di sertakan secara rambang yang lansung tidak munasabah. Jika anda ingin menggunakan Lorem Ipsum, anda perlu memastikan bahwa tiada apa yang memalukan akan terselit didalam di tengah tengah kandungan text. Semua injin Lorem Ipsum didalam Internet hanya mengulangi text, sekaligus menjadikan injin kami sebagai yang terunggul dan tepat sekali di Internet. Ia menggunakan kamus yang mengandungi lebih 200 ayat Latin, bersama model dan struktur ayat Latin, untuk menghasilkan Lorem Ipsum yang munasabah. Hasil pengeluaran Lorem Ipsum kami adalah bebas dari ulangan ungkapan-ungkapan, lawak jenaka atau ayat ayat yang tidak bercirikan bahasa latin.
       </p>
    
    </article> 
    </div>
</body>

</html> 